<!DOCTYPE html>
<html>
<head>
	<title>pagina con barra de navegacion</title>
	<meta charset="utf-8">
	<meta name="keywords" content="pagina,prueba">
	<meta name="descrition" content="Esta es una pagina desarrollada en HTML para aprender">
	<meta name="author" content="juan david">
	<link rel="icon" href="icono.ico">
	<style>
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		li{
			float: left;
		}
		li a {
			display: block;
			padding: 8px;
			background-color: silver;

		}

	</style>
</head>
<body background="../imagen/fondo.jpeg" >
	<header>
		<nav>
			<ul>
				<li><a href="../index.html">Inicio</a></li>
				<li><a href="imagen.html">Imagen</a></li>
				<li><a href="video.html">Video</a></li>
				<li><a href="sonido.html">Sonido</a></li>
				<li><a href="formulario.html">Formulario</a></li>
						
			</ul>
		</nav>
	</header>
			<table bgcolor=c0c0c0 align=center>
				<td>
					<h1>IMAGENES</h1>
					<h2>Aqui se pueden observer las <b>Imagenes.</b></h2>
					<p>Esta es una imagen local:</p>
					<img src="../imagen/imagen1.jpg">
					<P>Esta es una imagen de internet:</P>
					<img src="https://i.ytimg.com/vi/rbuYtrNUxg4/maxresdefault.jpg" width="512px">
					<p>Aqui anexo un GIF</p>
					<img src="../imagen/om.gif">
				</td>
		</table>
	</body>
</html>
